<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Arnhem-air.nl</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Arnhem-air.nl</a>
					<nav id="nav">
						<a href="index.html">Home</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Arnhem-air.nl</h1>
				<p>Luchtkwaliteit rond Arnhem.</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Wie zijn wij?</h3>
							</header>
							<p>Arnhem-air is een veelzijdige groep mensen uit Arnhem en
omgeving die zich inzetten voor betere informatie over
fijnstof en andere gegevens over luchtkwaliteit.
</p>
							<!--footer>
								<a href="#" class="button special">More</a>
							</footer-->
						</article>
						<article>
							<header>
								<h3>Wat doen wij?</h3>
							</header>
							<p>In de omgeving van Arnhem zijn sensoren geplaatst die informatie
verzamelen over fijnstof en andere gegevens over luchtkwaliteit.
Die gegevens worden centraal opgeslagen en zijn beschikbaar voor
verdere analyse.
</p>
							<!--footer>
								<a href="#" class="button special">More</a>
							</footer-->
						</article>
						<article>
							<header>
								<h3>Ook meten?</h3>
							</header>
							<p>Wil je ook mee helpen gegevens over luchtkwaliteit te verzamelen? Dat kan! Je kunt zelf een fijnstof-sensor bouwen en hem registreren op het netwerk. Hulp nodig? Neem dan eens <a href="email:fijnstofmeters@hack42.nl">contact op</a> of kom langs bij <a href="https://hack42.nl">Hack42</a></p>
							<footer>
								<a href="https://hack42.nl/wiki/Fijnstofmeter" class="button special">Lees meer...</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Map -->
			<section>
<iframe style="border: 0px #FFFFFF none;" src="https://maps.luftdaten.info/#10/51.985/5.899" marginwidth="0px" marginheight="0px" scrolling="auto" width="100%" height="480" frameborder="1" align="aus"></iframe>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Banner Image: <a href="https://www.flickr.com/photos/martijnkriens/4290625843/">Martijn Kriens</a>.
						</div>
						<!--ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul-->
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
